# TPOV2

./: .gitignore  GrafoService.java  README.md  UsuarioRepository.java  UsuarioService.java  application.properties  pom.xml
src/main/java/com/example/tpov2/: Tpov2Application.java
src/main/java/com/example/tpov2/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/example/tpov2/controller/: AlgoritmoController.java  BacktrackingController.java  BranchAndBoundController.java  DinamicaController.java  GreedyController.java  HoraController.java  OrdenamientoController.java  UsuarioController.java
src/main/java/com/example/tpov2/dto/: CaminoDTO.java  ErrorResponseDTO.java  RecomendacionAmigoDTO.java
src/main/java/com/example/tpov2/model/: AmigoConPeso.java  Ciudad.java  Interes.java  Person.java  Publicacion.java  Ruta.java  Usuario.java
src/main/java/com/example/tpov2/repository/: CiudadRepository.java  PersonRepository.java  UsuarioRepository.java
src/main/java/com/example/tpov2/service/: BacktrackingService.java  BranchAndBoundService.java  DinamicaService.java  GrafoService.java  GreedyService.java  OrdenamientoService.java  UsuarioService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/scripts/: carga.cypher  primKruskal.cypher
src/test/java/com/example/tpov2/: Tpov2ApplicationTests.java
