spring.application.name=tpov2
server.port=8080
# ===============================================
# Propiedades de Conexión a Neo4j
# ===============================================

# URI de la base de datos Neo4j. El esquema por defecto es bolt://
spring.neo4j.uri=neo4j://127.0.0.1:7687

# Usuario para la autenticación en Neo4j
spring.neo4j.authentication.username=neo4j

# Contraseña para la autenticación en Neo4j
spring.neo4j.authentication.password=46538857
